# TwitchDevBot

./: .gitignore  CONTRIBUTING.md  README.md  _config.yml  build.gradle  index.js  package-lock.json  package.json  router.js  settings.gradle  start.js
.circleci/: config.yml
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml  greetings.yml
analytics/: index.js
analytics/commands/: generateReport.js
analytics/events/: channelCreate.js  channelUpdate.js  guildMemberAdd.js  guildMemberRemove.js  message.js  messageDelete.js
announcements/: index.js
announcements/commands/: addRSS.js  help.js
announcements/events/: message.js  ready.js
commands/: bots.js  database.js  embedTesting.js  help.js  index.js  link.js  mock.js  ping.js  purge.js  rank.js  request.js  staff.js  support.js  ticket.js  unstaff.js
commands/commands/: bots.js  csp.js  hackthon.js  help.js  igdb.js  issues.js  libraries.js  link.js  link2.js  mock.js  obs.js  ping.js  purge.js  rank.js  request.js  staff.js  studio.js  support.js  unhackthon.js  unstaff.js  uv.js  viewers.js
commands/events/: message.js  messageReactionRemove.js  raw.js  ready.js
core/: index.js
core/broker/: Client.js  MessageType.js  Server.js  server.js
core/db/: index.js
core/db/models/: Analytics.js
core/modules/: Logger.js  functions.js
core/utils/: EmbedBuilder.js  FileUtils.js  Permissions.js  RegexLoader.js  updateTitle.js
database/: Database.js
database/models/: CategoryModel.js  QueryModel.js  ReplyModel.js  SupportAdminModel.js  TicketModel.js  index.js
events/: error.js  message.js  messageReactionAdd.js  ready.js
gradle/wrapper/: gradle-wrapper.properties
help/: FileUtils.js  index.js
help/commands/: close.js  help.js  rename.js  request.js
help/events/: message.js  ready.js
internal/: index.js
internal/events/: messageReactionAdd.js  ready.js
moderation/: index.js
moderation/commands/: addRegex.js  delRegex.js
moderation/events/: error.js  message.js  ready.js
modules/: Logger.js  RSSFeeds.js  SupportTicket.js  functions.js
src/main/java/io/chirpbot/twitchdev/: TwitchDev.java
src/main/java/io/chirpbot/twitchdev/amazon/: AWS.java  Comprehend.java
src/main/java/io/chirpbot/twitchdev/commands/: CommandDocs.java  CommandEvents.java  CommandGithub.java  CommandList.java  CommandListCommands.java  CommandStaff.java  CommandTest.java  ICommand.java
src/main/java/io/chirpbot/twitchdev/commands/api/: Command.java  CommandAccessException.java  CommandBootstrapper.java  CommandEvent.java  CommandListener.java  CustomCommand.java
src/main/java/io/chirpbot/twitchdev/commands/utils/: AddCommand.java  CommandList.java  CustomCommand.java  DeleteCommand.java  ICommand.java
src/main/java/io/chirpbot/twitchdev/handlers/: AutoMod.java  BlogHandler.java  ForumHandler.java  MessageHandler.java  RankHandler.java  ReadyHandler.java
src/main/java/io/chirpbot/twitchdev/helpers/: Configuration.java  MessageUtils.java  Sentiment.java  StringUtils.java  cURL.java
src/main/java/io/chirpbot/twitchdev/helpers/crawler/: Spider.java  SpiderLeg.java
src/main/java/io/chirpbot/twitchdev/helpers/rss/: Feed.java  FeedMessage.java  RSSParser.java
src/main/java/io/chirpbot/twitchdev/secret/: Secret.java
src/main/java/io/chirpbot/twitchdev/twitch/: BlogThread.java  Event.java  EventBuilder.java  Helix.java  Kraken.java  StreamAnnouncementThread.java
utils/: Categories.js  DBAPI.js  EmbedBuilder.js  Permissions.js  TwitchAPI.js  updateTitle.js
