apply plugin: 'java'
apply plugin: 'idea'

group 'io.chirpbot.twitchdev'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile "com.discord4j:Discord4J:2.10.1"
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.377'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-lex', version: '1.11.377'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-comprehend', version: '1.11.377'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}