plugins {
    id "java"
    id "idea"
    id "application"
    id "com.github.ben-manes.versions" version "0.20.0"     // for version dependency updates
    id "com.github.johnrengelman.shadow" version "4.0.3"    // fatJar aka shadowJar
}

group "io.chirpbot.twitchdev"
version "1.1.0-SNAPSHOT"

sourceCompatibility = targetCompatibility = 1.8

mainClassName = "io.chirpbot.twitchdev.TwitchDev"

repositories {
    jcenter()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile "com.discord4j:Discord4J:2.10.1"
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.377'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-lex', version: '1.11.377'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-comprehend', version: '1.11.377'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    classifier "all"
}

tasks.withType(Jar) {
    def attrib = manifest.attributes
    attrib.put("Implementation-Title", "TwitchDev Bot")
    attrib.put("Implementation-Version", project.version)
    manifest {
        attributes(attrib)
    }
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}